<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cramped Space Gaming</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

    .header {
        background-color: #4CAF50;
        text-align: center;
        padding: 20px;
        color: white;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .announcement {
        background-color: #f44336;
        text-align: center;
        padding: 15px;
        font-size: 20px;
        color: white;
        margin-bottom: 20px;
    }

    .player-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
        max-width: 1000px;
    }

    .player {
        background-color: #f1f1f1;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 15px;
        margin: 10px;
        width: 250px;
    }

    .player h3 {
        margin-top: 0;
    }
</style>
</head>
<body>
    <div class="header">
        Cramped Space Gaming
    </div>
    <div class="announcement">
        Join us on Friday, March 24 for "The Forest" - a thrilling survival game in the forest!
    </div>
    <div class="player-container">
        <div class="player">
            <h3>Gusts</h3>
            <p>The team leader and strategist. Gusts excels in coordinating the team and leading them to victory.</p>
        </div>
        <div class="player">
            <h3>Gusts' Wife</h3>
            <p>An expert in communication, she keeps the group connected and spirits high during intense gaming sessions.</p>
        </div>
        <div class="player">
            <h3>Matīss #1 (Salātiņš)</h3>
            <p>Known for his stealthy approach, Salātiņš is the group's secret weapon in sneaky missions.</p>
        </div>
        <div class="player">
            <h3>Matīss #2 (Biksis)</h3>
            <p>Biksis is a master of resource management, ensuring the group always has the necessary supplies to succeed.</p>
        </div>
        <div class="player">
            <h3>Matīss #3 (Pankeiks)</h3>
            <p>Pankeiks is the group's creative genius, crafting clever solutions to any in-game problems they face.</p>
        </div>
        <div class="player">
            <h3>Desa</h3>
            <p>An expert in multiple gaming genres, Desa brings a wealth of experience and knowledge to the group.</p>
        </div>
        <div class="player">
            <h3>Toms</h3>
            <p>A skilled marksman, Toms provides critical cover and support during intense battles.</p>
        </div>
        <div class="player">
            <h3>Ivars</h3>
            <p>Ivars is a master of planning and problem-solving, tackling challenges with a calm and collected approach.</p>
        </div>
        <div class="player">
            <h3>Valters</h3>
            <p>Valters is the group's charismatic entertainer, always ready to lighten the mood with a joke or funny remark.</p>
        </div>
        <div class="player">
            <h3>Edgars</h3>
            <p>Edgars brings technical expertise to the group, helping them navigate complex game mechanics with ease.</p>
        </div>
    </div>
    </body>
    </html>
